<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>4 meses juntos, Luz</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header {
    background-color: #0cbd0c; 
    color: white;
    padding: 20px;
  }
  
  h1 {
    font-size: 48px;
    text-align: center;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  
  section {
    
    width: 30%;
    background-color: #cc3838;
    color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
  }
  
  h2 {
    font-size: 36px;
    margin-top: 0;
  }
  
  p {
    font-size: 24px;
  }
  
  footer {
    background-color: #332ab9;
    color: white;
    text-align: center;
    padding: 20px;
  }
  .imagen-derecha {
  float: right;
  margin-left: 20px;
}
.contenedor-imagenes {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .imagen-derecha {
    float: right;
  }
  body {
    background-color: rgb(45, 25, 155);
  }
  section img {
    display: block;
    margin: 0 auto;
  }
  section img {
  max-width: 100%;
  height: auto;
}
        </style>
  </head>
  <body>
    <header>
      <h1>Feliz 4 meses mi niña!</h1>
    </header>
    <main>
      <section>
        <h2>Ahora a inspirarme jaja</h2>
        <p>Ni idea de como empezar xdd, solo decirte gracias por estos 4 meses de estar a mi lado, has hecho que vea las cosas desde otra perspectiva como el "amor", espero que sigamos asi a pesar de las cosas malas y tontas que cometa, te amo, a ti y a perry jaajjaja, lo siento si en este tiempo que hemos estado juntos te he hecho sentir mal, no era mi intención, solo quiero verte feliz, si lo eres, yo lo soy. Te amo y espero que sigamos cumpliendo mas meses ❤</p>
      </section>
      <section>
        <h2>Ah, es la unica que teniamos juntos xd, tu p, jajaja te amo</h2>
        <div class="contenedor-imagenes">
            <img src="https://scontent.flim13-1.fna.fbcdn.net/v/t39.30808-6/340924245_588606909882089_3447282304113682481_n.jpg?stp=dst-jpg_p526x296&_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=s9jR-Qw5kX0AX8KJTcq&_nc_ht=scontent.flim13-1.fna&oh=00_AfBjlTDyV7liiFbhSG2gvrLtSBS0XUYe8s2_-UsKicsMcQ&oe=6439BC6F" style="width: 50%; height: auto;">
            <img src="https://scontent.flim13-1.fna.fbcdn.net/v/t39.30808-6/340914937_1703295696755957_7536160704217598719_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=bwvbmuDtSlQAX8XQUCO&_nc_ht=scontent.flim13-1.fna&oh=00_AfCpbAPEISM5XRcK5ORzJHFVRrKxGbxoGryI_TEQ0GZDxg&oe=643AEDDB" class="imagen-derecha" style="width: 50%; height: auto; float:right;">
        </div>
        <div class="contenedor-imagenes">
            <img src="https://scontent.flim13-1.fna.fbcdn.net/v/t39.30808-6/340925736_622452942596526_2168817482188191642_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_ohc=UaILZziqa68AX80Wtvo&_nc_ht=scontent.flim13-1.fna&oh=00_AfDA2RKTfw8EX0924PgBEvUj6cjK-bB_taT-dLikDFkd5A&oe=643ACB3E" style="width: 50%; height: auto; float:right;">
            <img src="https://scontent.flim13-1.fna.fbcdn.net/v/t39.30808-6/340911208_1084468639610779_5778161421855020422_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_ohc=VWsZsOQb8-cAX8cIV3z&_nc_ht=scontent.flim13-1.fna&oh=00_AfAPmJzdnVrkgCPJxcjg3W9pd_ASh2tuKX3QRr4dGNa2GA&oe=6439EDAF" class="imagen-derecha"; style="width: 50%; height: auto;">
        </div>
    </section>
      <section>
        <h2>Cómo amo esta foto jajaja ❤</h2>
        <img src="https://scontent.flim13-1.fna.fbcdn.net/v/t39.30808-6/341052828_757244172775725_6528190879305453295_n.jpg?stp=dst-jpg_p526x296&_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_ohc=gQBBGXzscKIAX9Ywn6b&_nc_oc=AQnI394ZHTWC2pZ6JHiC3nFupdfJvrCh_19gYt9zaPnmSMciJH7kFwutQizIBdVz1Ww&_nc_ht=scontent.flim13-1.fna&oh=00_AfDqQgahsVUS9pKOGSoBC_1-_fRUgLxbZEve_1MgpzP2Dg&oe=643B0BF7"; style="width: 80%">
      </section>
    </main>
    <footer>
      <p>¡Feliz 4 meses, Luz! Gracias por ser parte de mi vida.</p>
    </footer>
  </body>
</html>
